
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PharmApp // Copyright 2024 // NGHIEN CUU THUOC // RnD PHARMA PLUS // WWW.NGHIENCUUTHUOC.COM
Email: nghiencuuthuoc@gmail.com // Facebook: https://facebook.com/nghiencuuthuoc
Zalo: +84888999311 // WhatsAapp: +84888999311
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Bên nghiencuuthuoc đã crawl xong tất cả sản phẩm trên trang bán mỹ phâm lớn nhất hiện nay (hasa..)  và lưu dạng dữ liệu khoảng gần 300mb. Dữ liệu phục vụ phân tích và phát triển công thức mỹ phẩm. Bạn nào quan tâm inbox để có thêm thông tin và chia sẽ dữ liệu. @nghiencuuthuoc



Một số gợi ý:
1. những sp nào trên thị trường có chứ chứa dầu olive? Mình sẽ search ra. 
2. Các sp này có thành phần như thế nào?
3. Tìm các hoạt chất mới


1. Yêu cầu máy cài python:
- Cài python theo hướng dẫn: https://www.youtube.com/watch?v=UR2mdeX72dY
- Cài các thư viện cần thiết:
Dùng  phím [windows + R], nhập thứ tự các lện sau (chạy xong 1 lệnh mới chạy các khác)
xem trong file hướng dẫn cài đặt thư viện

Chuẩn bị phân tích: xem file "hsk_80sp.html"
chạy bằng lệnh trong file "hsk_80sp.ipynb"

Cách copy nhanh dữ liệu mỹ phẩm
Sau khi chạy ra bản pandasgui, nhấp từ đầu hàng đến cuối hàng, xong ấn phím [control+c] để copy
dán vào notepad hoặc word hoặc excel

Cảm ơn đã xem


